<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fAr-0M-hdt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </array>
        <array key="Karla-Regular.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hSg-Yh-p3Y">
            <objects>
                <navigationController storyboardIdentifier="navigationVC" id="fAr-0M-hdt" customClass="NavigationController" customModule="ObjectDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o6q-mP-fVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lI0-V0-TEG" kind="show" identifier="initialSegue" id="lLr-L7-zTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCS-fr-k01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2068" y="367"/>
        </scene>
        <!--Choose View Controller-->
        <scene sceneID="JeD-Sn-8y4">
            <objects>
                <viewController storyboardIdentifier="ChooseViewController" id="lI0-V0-TEG" customClass="ChooseViewController" customModule="ObjectDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGk-Y6-DQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD3-qu-RLT">
                                <rect key="frame" x="157" y="571" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="At Home"/>
                                <connections>
                                    <action selector="homeTap:" destination="lI0-V0-TEG" eventType="touchUpInside" id="qiv-Ly-PY1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inj-0T-POh">
                                <rect key="frame" x="161" y="609" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="In Store"/>
                                <connections>
                                    <action selector="storeTap:" destination="lI0-V0-TEG" eventType="touchUpInside" id="hTj-Wg-pFU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where are you right now?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tf-Ls-sYY">
                                <rect key="frame" x="66" y="80" width="242" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ea5-fs-JEu"/>
                    </view>
                    <navigationItem key="navigationItem" id="3BS-7d-sch"/>
                    <connections>
                        <outlet property="atHomeButton" destination="OD3-qu-RLT" id="5F9-6J-xFd"/>
                        <outlet property="atStoreButton" destination="Inj-0T-POh" id="AFT-2J-epn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7u-Oo-iao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3nS-Gt-mo9">
            <objects>
                <viewController id="nYj-bM-cOm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fk-a4-h4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bOu-iT-5d1" customClass="ModernSearchBar" customModule="ModernSearchBar">
                                <rect key="frame" x="10" y="255.5" width="355" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="qq3-7T-N0W"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Your Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCd-ZE-bLW">
                                <rect key="frame" x="29" y="174" width="316" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U13-cR-4xa" firstAttribute="trailing" secondItem="kCd-ZE-bLW" secondAttribute="trailing" constant="30" id="67v-rY-bh5"/>
                            <constraint firstItem="U13-cR-4xa" firstAttribute="trailing" secondItem="bOu-iT-5d1" secondAttribute="trailing" constant="10" id="KSX-kf-ffU"/>
                            <constraint firstItem="kCd-ZE-bLW" firstAttribute="top" secondItem="U13-cR-4xa" secondAttribute="top" constant="174" id="VLb-wf-AVB"/>
                            <constraint firstItem="bOu-iT-5d1" firstAttribute="leading" secondItem="U13-cR-4xa" secondAttribute="leading" constant="10" id="VMl-2Q-svf"/>
                            <constraint firstItem="bOu-iT-5d1" firstAttribute="top" secondItem="kCd-ZE-bLW" secondAttribute="bottom" constant="50" id="Vp8-8h-zRg"/>
                            <constraint firstItem="kCd-ZE-bLW" firstAttribute="leading" secondItem="U13-cR-4xa" secondAttribute="leading" constant="29" id="klr-3G-GiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U13-cR-4xa"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="bOu-iT-5d1" id="Uz0-lw-FLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrM-bu-kmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="1297"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="60X-Ma-XAh">
            <objects>
                <collectionViewController storyboardIdentifier="SearchViewController" id="dLL-nU-sJr" customClass="SearchViewController" customModule="ObjectDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tqY-71-6K1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="KYD-rI-Xet">
                            <size key="itemSize" width="130" height="200"/>
                            <size key="headerReferenceSize" width="50" height="91"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storeItemCell" id="s3y-8t-ivb" customClass="StoreItemCollectionViewCell" customModule="ObjectDetection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91" width="115" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O9D-uy-Ak7">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGw-lP-cCn">
                                            <rect key="frame" x="12" y="171.5" width="90" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zld-Yn-jhR">
                                            <rect key="frame" x="0.0" y="49" width="115" height="102"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IGw-lP-cCn" firstAttribute="leading" secondItem="O9D-uy-Ak7" secondAttribute="leading" constant="12" id="2lH-36-T3r"/>
                                        <constraint firstAttribute="bottom" secondItem="IGw-lP-cCn" secondAttribute="bottom" constant="8" id="6fz-mB-BGB"/>
                                        <constraint firstAttribute="trailing" secondItem="IGw-lP-cCn" secondAttribute="trailing" constant="13" id="PNV-UR-Ab0"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="115" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="Zld-Yn-jhR" id="saa-bL-9SB"/>
                                    <outlet property="storeItemName" destination="IGw-lP-cCn" id="lEB-xQ-RQU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusableCell" id="SYO-6r-xB6" customClass="StoreCollectionReusableView" customModule="ObjectDetection" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ltw-JU-yFl" customClass="ModernSearchBar" customModule="ModernSearchBar">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yx4-oo-fKo">
                                    <rect key="frame" x="15" y="56" width="345" height="35"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NrW-mb-4m3">
                                    <rect key="frame" x="335" y="16" width="32" height="32"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ltw-JU-yFl" firstAttribute="leading" secondItem="SYO-6r-xB6" secondAttribute="leading" id="6vO-zC-cxA"/>
                                <constraint firstAttribute="trailing" secondItem="yx4-oo-fKo" secondAttribute="trailing" constant="15" id="9Wf-Xn-Q8h"/>
                                <constraint firstItem="yx4-oo-fKo" firstAttribute="top" secondItem="NrW-mb-4m3" secondAttribute="bottom" constant="8" id="B2A-R6-H18"/>
                                <constraint firstItem="NrW-mb-4m3" firstAttribute="top" secondItem="SYO-6r-xB6" secondAttribute="topMargin" constant="8" id="Dxa-fz-Jx6"/>
                                <constraint firstAttribute="trailing" secondItem="NrW-mb-4m3" secondAttribute="trailing" constant="8" id="Oqm-yf-75g"/>
                                <constraint firstItem="yx4-oo-fKo" firstAttribute="top" secondItem="Ltw-JU-yFl" secondAttribute="bottom" id="Qgm-pq-ZFr"/>
                                <constraint firstItem="Ltw-JU-yFl" firstAttribute="top" secondItem="SYO-6r-xB6" secondAttribute="top" id="XRU-gV-KEn"/>
                                <constraint firstItem="NrW-mb-4m3" firstAttribute="leading" secondItem="Ltw-JU-yFl" secondAttribute="trailing" constant="5" id="iRP-Pp-yLf"/>
                                <constraint firstAttribute="trailing" secondItem="Ltw-JU-yFl" secondAttribute="trailing" constant="45" id="l1J-49-Aic"/>
                                <constraint firstAttribute="bottom" secondItem="yx4-oo-fKo" secondAttribute="bottom" id="tfn-qZ-HsX"/>
                                <constraint firstItem="yx4-oo-fKo" firstAttribute="leading" secondItem="SYO-6r-xB6" secondAttribute="leading" constant="15" id="zTx-8l-V9S"/>
                            </constraints>
                            <connections>
                                <outlet property="cartIcon" destination="NrW-mb-4m3" id="sas-iA-H8p"/>
                                <outlet property="searchBar" destination="Ltw-JU-yFl" id="8p6-uv-Q5Q"/>
                                <outlet property="view" destination="yx4-oo-fKo" id="Awg-Rd-ed7"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="dLL-nU-sJr" id="7VZ-xs-KpW"/>
                            <outlet property="delegate" destination="dLL-nU-sJr" id="rX5-9r-LkO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nvo-0G-U1E"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7r-8n-CZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="889.20539730134942"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9md-xC-SGc">
            <objects>
                <tableViewController storyboardIdentifier="CartTableView" id="2Gt-NS-hpr" customClass="TableViewController" customModule="ObjectDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CtZ-8u-zvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="searchCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="57" id="fJY-pb-Byw">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJY-pb-Byw" id="NlS-MB-gP2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGk-g3-S60">
                                            <rect key="frame" x="142" y="17" width="31" height="23"/>
                                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smy-OX-J2l">
                                            <rect key="frame" x="223" y="18" width="46" height="23"/>
                                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK4-Lj-f5f">
                                            <rect key="frame" x="315" y="18" width="44" height="23"/>
                                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z5-jD-Udy">
                                            <rect key="frame" x="37" y="17" width="42" height="23"/>
                                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gK4-Lj-f5f" firstAttribute="top" secondItem="NlS-MB-gP2" secondAttribute="topMargin" constant="7" id="3SU-Uu-wJj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gK4-Lj-f5f" secondAttribute="bottom" constant="5" id="E5j-ZV-a32"/>
                                        <constraint firstItem="eGk-g3-S60" firstAttribute="top" secondItem="NlS-MB-gP2" secondAttribute="topMargin" constant="6" id="FAc-KF-pYH"/>
                                        <constraint firstItem="8Z5-jD-Udy" firstAttribute="top" secondItem="NlS-MB-gP2" secondAttribute="topMargin" constant="6" id="IbS-LC-fJg"/>
                                        <constraint firstItem="gK4-Lj-f5f" firstAttribute="top" secondItem="NlS-MB-gP2" secondAttribute="topMargin" constant="7" id="KQ4-px-XM0"/>
                                        <constraint firstItem="gK4-Lj-f5f" firstAttribute="leading" secondItem="Smy-OX-J2l" secondAttribute="trailing" constant="46" id="OfF-qm-YOt"/>
                                        <constraint firstItem="eGk-g3-S60" firstAttribute="leading" secondItem="8Z5-jD-Udy" secondAttribute="trailing" constant="63" id="SSJ-an-AKb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Smy-OX-J2l" secondAttribute="bottom" constant="5" id="Sbr-g0-fzk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gK4-Lj-f5f" secondAttribute="bottom" constant="5" id="Un3-91-7ay"/>
                                        <constraint firstItem="Smy-OX-J2l" firstAttribute="leading" secondItem="eGk-g3-S60" secondAttribute="trailing" constant="50" id="iye-im-aAW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Z5-jD-Udy" secondAttribute="bottom" constant="6" id="nDN-L6-a57"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eGk-g3-S60" secondAttribute="bottom" constant="6" id="nKq-aS-8tP"/>
                                        <constraint firstItem="gK4-Lj-f5f" firstAttribute="trailing" secondItem="NlS-MB-gP2" secondAttribute="trailingMargin" id="q1w-Sf-OQI"/>
                                        <constraint firstItem="8Z5-jD-Udy" firstAttribute="leading" secondItem="NlS-MB-gP2" secondAttribute="leadingMargin" constant="21" id="rbz-Jd-4eY"/>
                                        <constraint firstItem="gK4-Lj-f5f" firstAttribute="trailing" secondItem="NlS-MB-gP2" secondAttribute="trailingMargin" id="u7c-EB-Ucr"/>
                                        <constraint firstItem="Smy-OX-J2l" firstAttribute="top" secondItem="NlS-MB-gP2" secondAttribute="topMargin" constant="7" id="x1x-tX-iwF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="8Z5-jD-Udy" id="v0l-BX-baS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="searchCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="60" id="xQH-Ss-QGw" customClass="CartTableViewCell" customModule="ObjectDetection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="85" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQH-Ss-QGw" id="WM1-6u-Phv" customClass="CartTableViewCell" customModule="ObjectDetection" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdc-Li-axW">
                                            <rect key="frame" x="39" y="16" width="86" height="29"/>
                                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyO-Ay-Ve8">
                                            <rect key="frame" x="217" y="16" width="56" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="g1y-Td-cMI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-M2-dek">
                                            <rect key="frame" x="311" y="16" width="48" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="7Ed-HX-yp5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esE-3p-cfI">
                                            <rect key="frame" x="138" y="16" width="38" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="qBV-C7-0k5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xd-uA-Wva" customClass="CheckboxButton" customModule="ObjectDetection" customModuleProvider="target">
                                            <rect key="frame" x="9" y="19" width="24" height="24"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="sTg-nr-z8t"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7xd-uA-Wva" firstAttribute="leading" secondItem="WM1-6u-Phv" secondAttribute="leading" constant="9" id="38h-te-7Og"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qcb-M2-dek" secondAttribute="bottom" constant="4" id="Axt-dJ-9qE"/>
                                        <constraint firstAttribute="bottom" secondItem="7xd-uA-Wva" secondAttribute="bottom" constant="17" id="BPR-sZ-sot"/>
                                        <constraint firstItem="cdc-Li-axW" firstAttribute="top" secondItem="WM1-6u-Phv" secondAttribute="topMargin" constant="5" id="PS4-dp-z0u"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="esE-3p-cfI" secondAttribute="bottom" constant="4" id="W5D-Wp-3VZ"/>
                                        <constraint firstItem="7xd-uA-Wva" firstAttribute="top" secondItem="WM1-6u-Phv" secondAttribute="top" constant="19" id="ac8-ur-UEG"/>
                                        <constraint firstItem="YyO-Ay-Ve8" firstAttribute="leading" secondItem="esE-3p-cfI" secondAttribute="trailing" constant="41" id="dEL-Ew-igk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cdc-Li-axW" secondAttribute="bottom" constant="4" id="euu-J4-GIX"/>
                                        <constraint firstItem="esE-3p-cfI" firstAttribute="top" secondItem="WM1-6u-Phv" secondAttribute="topMargin" constant="5" id="l7G-p1-pas"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YyO-Ay-Ve8" secondAttribute="bottom" constant="4" id="rQm-SN-KKN"/>
                                        <constraint firstItem="YyO-Ay-Ve8" firstAttribute="top" secondItem="WM1-6u-Phv" secondAttribute="topMargin" constant="5" id="t3T-Fp-dzs"/>
                                        <constraint firstItem="Qcb-M2-dek" firstAttribute="top" secondItem="WM1-6u-Phv" secondAttribute="topMargin" constant="5" id="vVh-OB-ECX"/>
                                        <constraint firstItem="Qcb-M2-dek" firstAttribute="trailing" secondItem="WM1-6u-Phv" secondAttribute="trailingMargin" id="w1Q-Pg-tR6"/>
                                        <constraint firstItem="Qcb-M2-dek" firstAttribute="leading" secondItem="YyO-Ay-Ve8" secondAttribute="trailing" constant="38" id="wFd-hh-D72"/>
                                        <constraint firstItem="cdc-Li-axW" firstAttribute="leading" secondItem="7xd-uA-Wva" secondAttribute="trailing" constant="6" id="wxN-7j-XxM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="cdc-Li-axW" id="pne-ek-dkZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Gt-NS-hpr" id="uyk-c4-TgZ"/>
                            <outlet property="delegate" destination="2Gt-NS-hpr" id="zld-mn-dAR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kZO-Zc-nZF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Md-dA-dRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="711.99400299850083"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="cameraController" id="BYZ-38-t0r" customClass="ViewController" customModule="ObjectDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhC-YW-J6Q" customClass="PreviewView" customModule="ObjectDetection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyX-XX-qft" customClass="OverlayView" customModule="ObjectDetection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqP-HE-5qz">
                                        <rect key="frame" x="0.0" y="-25" width="375" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tfl_logo" translatesAutoresizingMaskIntoConstraints="NO" id="SdB-Ww-kKt">
                                                <rect key="frame" x="16" y="56" width="160" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Hxk-Ra-r7j"/>
                                                    <constraint firstAttribute="height" constant="24" id="gFf-7C-Qc1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50341497319999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SdB-Ww-kKt" firstAttribute="leading" secondItem="RqP-HE-5qz" secondAttribute="leading" constant="16" id="bI9-df-ZQV"/>
                                            <constraint firstAttribute="height" constant="100" id="hk5-85-52j"/>
                                            <constraint firstAttribute="bottom" secondItem="SdB-Ww-kKt" secondAttribute="bottom" constant="20" id="rP5-hM-Qxu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RqP-HE-5qz" secondAttribute="trailing" id="Glo-oM-bi1"/>
                                    <constraint firstItem="RqP-HE-5qz" firstAttribute="leading" secondItem="tyX-XX-qft" secondAttribute="leading" id="k9E-Lh-r1l"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vh-Hu-Nap">
                                <rect key="frame" x="131" y="311" width="113" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c2m-U6-foP"/>
                                </constraints>
                                <state key="normal" title="Resume Session"/>
                                <connections>
                                    <action selector="onClickResumeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcT-HY-cuf"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAO-dO-grc">
                                <rect key="frame" x="20" y="281" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MGk-Ei-Sj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro1-YL-L1d" customClass="CurvedView" customModule="ObjectDetection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6N-mc-Zhj">
                                        <rect key="frame" x="0.0" y="60" width="375" height="156"/>
                                        <connections>
                                            <segue destination="H9B-4l-MbM" kind="embed" identifier="EMBED" id="4W9-nV-kHJ"/>
                                        </connections>
                                    </containerView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rK2-DF-4PP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZtV-QY-HAp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rK2-DF-4PP" secondAttribute="trailing" id="7Zg-BX-3OO"/>
                                    <constraint firstItem="X6N-mc-Zhj" firstAttribute="top" secondItem="rK2-DF-4PP" secondAttribute="bottom" id="CJP-mI-gYQ"/>
                                    <constraint firstAttribute="trailing" secondItem="X6N-mc-Zhj" secondAttribute="trailing" id="Qze-3r-olX"/>
                                    <constraint firstItem="rK2-DF-4PP" firstAttribute="leading" secondItem="ro1-YL-L1d" secondAttribute="leading" id="bjF-ZT-RqW"/>
                                    <constraint firstAttribute="height" constant="216" id="epz-Pj-7Or"/>
                                    <constraint firstItem="rK2-DF-4PP" firstAttribute="top" secondItem="ro1-YL-L1d" secondAttribute="top" id="huJ-55-o7F"/>
                                    <constraint firstAttribute="bottom" secondItem="X6N-mc-Zhj" secondAttribute="bottom" id="jBX-gf-oIh"/>
                                    <constraint firstItem="X6N-mc-Zhj" firstAttribute="leading" secondItem="ro1-YL-L1d" secondAttribute="leading" id="wEH-FP-f0P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tyX-XX-qft" firstAttribute="bottom" secondItem="jhC-YW-J6Q" secondAttribute="bottom" id="33b-ks-zuf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="RqP-HE-5qz" secondAttribute="top" constant="45" id="6EF-3u-avy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jhC-YW-J6Q" secondAttribute="trailing" id="83W-Qu-4uJ"/>
                            <constraint firstItem="tyX-XX-qft" firstAttribute="leading" secondItem="jhC-YW-J6Q" secondAttribute="leading" id="DpY-T9-f2F"/>
                            <constraint firstItem="LAO-dO-grc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-40" id="FEO-rc-Vc3"/>
                            <constraint firstItem="ro1-YL-L1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G8h-dz-zgv"/>
                            <constraint firstItem="0vh-Hu-Nap" firstAttribute="centerX" secondItem="LAO-dO-grc" secondAttribute="centerX" id="OyR-JO-lnp"/>
                            <constraint firstAttribute="bottom" secondItem="ro1-YL-L1d" secondAttribute="bottom" id="Pt9-ax-F66"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LAO-dO-grc" secondAttribute="trailing" constant="20" id="SqP-RR-Lae"/>
                            <constraint firstItem="tyX-XX-qft" firstAttribute="trailing" secondItem="jhC-YW-J6Q" secondAttribute="trailing" id="Tgb-iQ-X7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jhC-YW-J6Q" secondAttribute="bottom" id="WOf-3d-YjE"/>
                            <constraint firstItem="jhC-YW-J6Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="X8h-iK-TdO"/>
                            <constraint firstItem="LAO-dO-grc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="byg-sW-1q4"/>
                            <constraint firstItem="0vh-Hu-Nap" firstAttribute="top" secondItem="LAO-dO-grc" secondAttribute="bottom" constant="5" id="cqs-kM-ItJ"/>
                            <constraint firstItem="jhC-YW-J6Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g3H-D2-exL"/>
                            <constraint firstAttribute="trailing" secondItem="ro1-YL-L1d" secondAttribute="trailing" id="oNX-Pa-cBX"/>
                            <constraint firstItem="tyX-XX-qft" firstAttribute="top" secondItem="jhC-YW-J6Q" secondAttribute="top" id="zsz-Cm-DI8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ckR-qg-pI1"/>
                    <connections>
                        <outlet property="bottomSheetStateImageView" destination="rK2-DF-4PP" id="ggN-Ph-0VK"/>
                        <outlet property="bottomSheetView" destination="ro1-YL-L1d" id="Hqc-5T-rzo"/>
                        <outlet property="bottomSheetViewBottomSpace" destination="Pt9-ax-F66" id="VIm-Zg-hkb"/>
                        <outlet property="cameraUnavailableLabel" destination="LAO-dO-grc" id="3qR-EM-aQ5"/>
                        <outlet property="overlayView" destination="tyX-XX-qft" id="h55-V9-Wep"/>
                        <outlet property="previewView" destination="jhC-YW-J6Q" id="tyJ-nv-oXG"/>
                        <outlet property="resumeButton" destination="0vh-Hu-Nap" id="QcK-hL-R17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="134"/>
        </scene>
        <!--Inference View Controller-->
        <scene sceneID="3Ap-WK-W08">
            <objects>
                <viewController id="H9B-4l-MbM" customClass="InferenceViewController" customModule="ObjectDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rF4-XE-YOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-uK-ZDW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="INFO_CELL" rowHeight="161" id="uTx-Z2-72z" customClass="InfoCell" customModule="ObjectDetection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uTx-Z2-72z" id="evn-BS-Oui">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0V-Lx-jBW">
                                                    <rect key="frame" x="16" y="5" width="36" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="BSU-HF-GiQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2h-xX-LNV">
                                                    <rect key="frame" x="323" y="5" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDk-7g-1IF">
                                                    <rect key="frame" x="16" y="42" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="0.19554016490000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="NSt-2w-7Bj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C2h-xX-LNV" firstAttribute="centerY" secondItem="K0V-Lx-jBW" secondAttribute="centerY" id="BVc-VW-fYZ"/>
                                                <constraint firstAttribute="trailing" secondItem="C2h-xX-LNV" secondAttribute="trailing" constant="16" id="JcL-Nn-KHT"/>
                                                <constraint firstItem="K0V-Lx-jBW" firstAttribute="top" secondItem="evn-BS-Oui" secondAttribute="top" constant="5" id="Jlc-zT-VVX"/>
                                                <constraint firstItem="K0V-Lx-jBW" firstAttribute="leading" secondItem="evn-BS-Oui" secondAttribute="leading" constant="16" id="YC9-TX-y68"/>
                                                <constraint firstAttribute="trailing" secondItem="vDk-7g-1IF" secondAttribute="trailing" constant="16" id="f4U-Vu-5dS"/>
                                                <constraint firstItem="vDk-7g-1IF" firstAttribute="top" secondItem="K0V-Lx-jBW" secondAttribute="bottom" constant="20" id="jeR-OX-qk0"/>
                                                <constraint firstItem="vDk-7g-1IF" firstAttribute="leading" secondItem="evn-BS-Oui" secondAttribute="leading" constant="16" id="v5E-vu-ku7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldNameLabel" destination="K0V-Lx-jBW" id="Mda-XH-W4Q"/>
                                            <outlet property="infoLabel" destination="C2h-xX-LNV" id="h2j-9d-PLA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H9B-4l-MbM" id="ZeX-gj-mOH"/>
                                    <outlet property="delegate" destination="H9B-4l-MbM" id="hNo-Q5-u4z"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JY9-ih-gmV">
                                <rect key="frame" x="0.0" y="103" width="375" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViR-yL-073">
                                        <rect key="frame" x="16" y="10" width="53" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFM-QA-mgz">
                                        <rect key="frame" x="250.5" y="10" width="6.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oFM-QA-mgz" firstAttribute="centerY" secondItem="ViR-yL-073" secondAttribute="centerY" id="O4R-eL-iNw"/>
                                    <constraint firstItem="ViR-yL-073" firstAttribute="leading" secondItem="JY9-ih-gmV" secondAttribute="leading" constant="16" id="RvG-wV-eDM"/>
                                    <constraint firstAttribute="height" constant="53" id="eBF-Oa-VXH"/>
                                    <constraint firstItem="ViR-yL-073" firstAttribute="top" secondItem="JY9-ih-gmV" secondAttribute="top" constant="10" id="wDz-cv-MKI"/>
                                </constraints>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tjf-Ot-aGc">
                                <rect key="frame" x="265" y="105.5" width="94" height="32"/>
                                <color key="tintColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onClickThreadStepper:" destination="H9B-4l-MbM" eventType="valueChanged" id="pLw-Fj-8Vc"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OmF-uK-ZDW" firstAttribute="top" secondItem="FWg-KA-dA9" secondAttribute="top" id="8VJ-r5-VYG"/>
                            <constraint firstItem="FWg-KA-dA9" firstAttribute="trailing" secondItem="tjf-Ot-aGc" secondAttribute="trailing" constant="16" id="Adw-ov-old"/>
                            <constraint firstItem="JY9-ih-gmV" firstAttribute="trailing" secondItem="FWg-KA-dA9" secondAttribute="trailing" id="ENR-BD-Rm9"/>
                            <constraint firstItem="OmF-uK-ZDW" firstAttribute="leading" secondItem="FWg-KA-dA9" secondAttribute="leading" id="NtT-nX-A43"/>
                            <constraint firstItem="JY9-ih-gmV" firstAttribute="leading" secondItem="FWg-KA-dA9" secondAttribute="leading" id="WXu-Pd-g8S"/>
                            <constraint firstItem="JY9-ih-gmV" firstAttribute="top" secondItem="OmF-uK-ZDW" secondAttribute="bottom" id="X0D-fr-QvD"/>
                            <constraint firstItem="tjf-Ot-aGc" firstAttribute="leading" secondItem="oFM-QA-mgz" secondAttribute="trailing" constant="8" id="XMQ-zy-PV4"/>
                            <constraint firstItem="JY9-ih-gmV" firstAttribute="bottom" secondItem="rF4-XE-YOF" secondAttribute="bottom" id="Z8O-Pa-wJd"/>
                            <constraint firstItem="tjf-Ot-aGc" firstAttribute="centerY" secondItem="ViR-yL-073" secondAttribute="centerY" id="gvf-fF-Rk2"/>
                            <constraint firstItem="OmF-uK-ZDW" firstAttribute="trailing" secondItem="FWg-KA-dA9" secondAttribute="trailing" id="rwX-FO-1hT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FWg-KA-dA9"/>
                    </view>
                    <connections>
                        <outlet property="stepperValueLabel" destination="oFM-QA-mgz" id="X4C-CR-XRq"/>
                        <outlet property="tableView" destination="OmF-uK-ZDW" id="Amg-Wu-i1M"/>
                        <outlet property="threadStepper" destination="tjf-Ot-aGc" id="RSC-HE-X6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBg-Ov-BS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="241"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="dNp-Cr-o1O">
            <objects>
                <viewController restorationIdentifier="itemViewController" storyboardIdentifier="itemViewController" id="zFz-SA-9RV" customClass="ItemViewController" customModule="ObjectDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8I-1X-KfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crk-zf-zYr">
                                <rect key="frame" x="32" y="175" width="215" height="34"/>
                                <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZ1-vf-iaJ">
                                <rect key="frame" x="25" y="30" width="325" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="TjA-xk-Zjx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Factor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORd-BH-afy">
                                <rect key="frame" x="25" y="234" width="144" height="48"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5mZ-ZL-gPw"/>
                                    <constraint firstAttribute="width" constant="144" id="M6f-tz-r4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sustainable Factor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whn-C6-D8R">
                                <rect key="frame" x="25" y="393" width="194" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="fLU-D2-WdA"/>
                                    <constraint firstAttribute="height" constant="48" id="tdW-Y8-vBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthcare Necessity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alI-bO-OqN">
                                <rect key="frame" x="36" y="290" width="172.5" height="20"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demand:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbt-4c-zuL">
                                <rect key="frame" x="36" y="318" width="70" height="20"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVID Proximity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbp-Mq-lmx">
                                <rect key="frame" x="36" y="346" width="133.5" height="20"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Footprint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivS-5E-joN">
                                <rect key="frame" x="36" y="448" width="122" height="20"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJM-o2-5Sq">
                                <rect key="frame" x="36" y="476" width="126" height="20"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.9%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaa-of-Lwa">
                                <rect key="frame" x="274" y="242" width="62" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBK-SW-VsP">
                                <rect key="frame" x="273.5" y="290" width="61.5" height="20"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="High" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-Gc-6aL">
                                <rect key="frame" x="274" y="317.5" width="61" height="20"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Mild" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wft-4i-OPh">
                                <rect key="frame" x="271" y="346" width="64" height="20"/>
                                <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.9%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viy-vb-M8s">
                                <rect key="frame" x="274" y="407.5" width="62" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,088 Liters" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vV-Ld-ltP">
                                <rect key="frame" x="245" y="448.5" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="502 Miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61C-Yv-P6E">
                                <rect key="frame" x="260" y="475.5" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfj-GZ-GMF">
                                <rect key="frame" x="66" y="525" width="243" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dww-tb-grS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$4.56" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-8i-uMB">
                                <rect key="frame" x="287" y="559" width="55" height="24"/>
                                <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpG-sI-LVM">
                                <rect key="frame" x="36" y="559" width="55" height="24"/>
                                <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJj-vK-wKW">
                                <rect key="frame" x="169" y="569" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOD-tn-eqe">
                                <rect key="frame" x="169" y="569" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvh-ME-FYY">
                                <rect key="frame" x="161" y="559" width="55" height="24"/>
                                <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XZ1-vf-iaJ" firstAttribute="top" secondItem="Orh-UB-t9V" secondAttribute="top" constant="30" id="1A7-aF-Qgb"/>
                            <constraint firstItem="1hh-Gc-6aL" firstAttribute="top" secondItem="GBK-SW-VsP" secondAttribute="bottom" constant="7.5" id="1WQ-8e-sSV"/>
                            <constraint firstItem="GBK-SW-VsP" firstAttribute="top" secondItem="Vaa-of-Lwa" secondAttribute="bottom" constant="25" id="1aJ-cv-hkl"/>
                            <constraint firstItem="Whn-C6-D8R" firstAttribute="leading" secondItem="Orh-UB-t9V" secondAttribute="leading" constant="25" id="2Ru-kw-Q5t"/>
                            <constraint firstItem="alI-bO-OqN" firstAttribute="leading" secondItem="Orh-UB-t9V" secondAttribute="leading" constant="36" id="48E-v8-E8V"/>
                            <constraint firstItem="ivS-5E-joN" firstAttribute="leading" secondItem="Orh-UB-t9V" secondAttribute="leading" constant="36" id="5u3-Qc-1WT"/>
                            <constraint firstItem="Viy-vb-M8s" firstAttribute="leading" secondItem="Whn-C6-D8R" secondAttribute="trailing" constant="55" id="5yN-OA-qrX"/>
                            <constraint firstItem="alI-bO-OqN" firstAttribute="top" secondItem="ORd-BH-afy" secondAttribute="bottom" constant="8" id="6Cg-5K-O7B"/>
                            <constraint firstItem="Nbp-Mq-lmx" firstAttribute="leading" secondItem="Orh-UB-t9V" secondAttribute="leading" constant="36" id="6dI-8t-Klv"/>
                            <constraint firstItem="Crk-zf-zYr" firstAttribute="top" secondItem="XZ1-vf-iaJ" secondAttribute="bottom" constant="15" id="7Ed-tP-bBw"/>
                            <constraint firstItem="Orh-UB-t9V" firstAttribute="trailing" secondItem="Viy-vb-M8s" secondAttribute="trailing" constant="39" id="7WV-2E-GMP"/>
                            <constraint firstItem="Orh-UB-t9V" firstAttribute="trailing" secondItem="XZ1-vf-iaJ" secondAttribute="trailing" constant="25" id="AJj-T1-5Sq"/>
                            <constraint firstItem="Orh-UB-t9V" firstAttribute="trailing" secondItem="1hh-Gc-6aL" secondAttribute="trailing" constant="40" id="BPx-Es-RNf"/>
                            <constraint firstItem="Wft-4i-OPh" firstAttribute="leading" secondItem="Nbp-Mq-lmx" secondAttribute="trailing" constant="101.5" id="BQa-s7-Zpj"/>
                            <constraint firstItem="Orh-UB-t9V" firstAttribute="trailing" secondItem="Vaa-of-Lwa" secondAttribute="trailing" constant="39" id="D1x-C7-yhi"/>
                            <constraint firstItem="GBK-SW-VsP" firstAttribute="leading" secondItem="alI-bO-OqN" secondAttribute="trailing" constant="65" id="DLM-jk-peD"/>
                            <constraint firstItem="Vaa-of-Lwa" firstAttribute="leading" secondItem="ORd-BH-afy" secondAttribute="trailing" constant="105" id="E5U-hl-kWX"/>
                            <constraint firstItem="fKa-8i-uMB" firstAttribute="top" secondItem="Kfj-GZ-GMF" secondAttribute="bottom" constant="33" id="JAU-ll-rvj"/>
                            <constraint firstItem="xbt-4c-zuL" firstAttribute="top" secondItem="alI-bO-OqN" secondAttribute="bottom" constant="8" id="KgK-Ph-nqq"/>
                            <constraint firstItem="ORd-BH-afy" firstAttribute="leading" secondItem="Orh-UB-t9V" secondAttribute="leading" constant="25" id="KkR-xK-Fqa"/>
                            <constraint firstItem="Orh-UB-t9V" firstAttribute="trailing" secondItem="3vV-Ld-ltP" secondAttribute="trailing" constant="40" id="Kpw-Ww-9eY"/>
                            <constraint firstItem="fKa-8i-uMB" firstAttribute="leading" secondItem="Mvh-ME-FYY" secondAttribute="trailing" constant="71" id="N2a-28-z4a"/>
                            <constraint firstItem="3vV-Ld-ltP" firstAttribute="top" secondItem="Viy-vb-M8s" secondAttribute="bottom" constant="18" id="OxO-XX-3su"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kfj-GZ-GMF" secondAttribute="trailing" constant="50" id="QJS-E1-j70"/>
                            <constraint firstItem="JJM-o2-5Sq" firstAttribute="leading" secondItem="Orh-UB-t9V" secondAttribute="leading" constant="36" id="QoN-Cl-7V7"/>
                            <constraint firstItem="ORd-BH-afy" firstAttribute="top" secondItem="Crk-zf-zYr" secondAttribute="bottom" constant="25" id="TtF-z2-49e"/>
                            <constraint firstItem="Mvh-ME-FYY" firstAttribute="leading" secondItem="JpG-sI-LVM" secondAttribute="trailing" constant="70" id="V8T-Vo-YAr"/>
                            <constraint firstItem="Orh-UB-t9V" firstAttribute="trailing" secondItem="fKa-8i-uMB" secondAttribute="trailing" constant="33" id="W5U-4h-fcX"/>
                            <constraint firstItem="Orh-UB-t9V" firstAttribute="trailing" secondItem="Crk-zf-zYr" secondAttribute="trailing" constant="128" id="WYJ-K1-v3p"/>
                            <constraint firstItem="1hh-Gc-6aL" firstAttribute="leading" secondItem="xbt-4c-zuL" secondAttribute="trailing" constant="168" id="XcM-uv-mGd"/>
                            <constraint firstItem="Mvh-ME-FYY" firstAttribute="top" secondItem="Kfj-GZ-GMF" secondAttribute="bottom" constant="33" id="YUi-1U-juw"/>
                            <constraint firstItem="XZ1-vf-iaJ" firstAttribute="leading" secondItem="Orh-UB-t9V" secondAttribute="leading" constant="25" id="Yd7-Jx-BeT"/>
                            <constraint firstItem="ivS-5E-joN" firstAttribute="top" secondItem="Whn-C6-D8R" secondAttribute="bottom" constant="7" id="ZKA-OF-UeG"/>
                            <constraint firstItem="61C-Yv-P6E" firstAttribute="top" secondItem="3vV-Ld-ltP" secondAttribute="bottom" constant="6" id="cHy-1R-aGQ"/>
                            <constraint firstItem="JJM-o2-5Sq" firstAttribute="top" secondItem="ivS-5E-joN" secondAttribute="bottom" constant="8" id="cPD-Uh-isr"/>
                            <constraint firstItem="Orh-UB-t9V" firstAttribute="trailing" secondItem="61C-Yv-P6E" secondAttribute="trailing" constant="40" id="eX5-ov-CGb"/>
                            <constraint firstItem="Vaa-of-Lwa" firstAttribute="top" secondItem="XZ1-vf-iaJ" secondAttribute="bottom" constant="82" id="eYj-WX-nkO"/>
                            <constraint firstItem="Whn-C6-D8R" firstAttribute="top" secondItem="Nbp-Mq-lmx" secondAttribute="bottom" constant="27" id="hYf-1X-DBL"/>
                            <constraint firstItem="Wft-4i-OPh" firstAttribute="top" secondItem="1hh-Gc-6aL" secondAttribute="bottom" constant="8.5" id="hn9-e5-D0d"/>
                            <constraint firstItem="Orh-UB-t9V" firstAttribute="trailing" secondItem="GBK-SW-VsP" secondAttribute="trailing" constant="40" id="iRd-Iw-I2h"/>
                            <constraint firstItem="JpG-sI-LVM" firstAttribute="top" secondItem="Kfj-GZ-GMF" secondAttribute="bottom" constant="33" id="jMm-rW-LrW"/>
                            <constraint firstItem="Nbp-Mq-lmx" firstAttribute="top" secondItem="xbt-4c-zuL" secondAttribute="bottom" constant="8" id="jy5-lZ-mdO"/>
                            <constraint firstItem="Kfj-GZ-GMF" firstAttribute="leading" secondItem="K8I-1X-KfI" secondAttribute="leadingMargin" constant="50" id="k28-5G-MJa"/>
                            <constraint firstItem="Orh-UB-t9V" firstAttribute="trailing" secondItem="Wft-4i-OPh" secondAttribute="trailing" constant="40" id="lDq-fV-yqK"/>
                            <constraint firstItem="xbt-4c-zuL" firstAttribute="leading" secondItem="Orh-UB-t9V" secondAttribute="leading" constant="36" id="pmb-F1-6Hc"/>
                            <constraint firstItem="Crk-zf-zYr" firstAttribute="leading" secondItem="Orh-UB-t9V" secondAttribute="leading" constant="32" id="qhY-Dg-XL1"/>
                            <constraint firstItem="JpG-sI-LVM" firstAttribute="leading" secondItem="Orh-UB-t9V" secondAttribute="leading" constant="36" id="s56-j0-htu"/>
                            <constraint firstItem="Kfj-GZ-GMF" firstAttribute="top" secondItem="JJM-o2-5Sq" secondAttribute="bottom" constant="29" id="ywC-Gp-wYf"/>
                            <constraint firstItem="Viy-vb-M8s" firstAttribute="top" secondItem="Wft-4i-OPh" secondAttribute="bottom" constant="41.5" id="z3q-i0-XmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Orh-UB-t9V"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="covidProximityLabel" destination="Wft-4i-OPh" id="acL-OQ-mhM"/>
                        <outlet property="demandLevelLabel" destination="1hh-Gc-6aL" id="DiT-1c-9Fy"/>
                        <outlet property="distanceLabel" destination="61C-Yv-P6E" id="wyb-AJ-1fi"/>
                        <outlet property="healthcareLabel" destination="GBK-SW-VsP" id="ea9-AO-MzR"/>
                        <outlet property="imageView" destination="XZ1-vf-iaJ" id="90U-3Y-JNk"/>
                        <outlet property="itemName" destination="Crk-zf-zYr" id="687-JL-shU"/>
                        <outlet property="socialFactorLabel" destination="Vaa-of-Lwa" id="QCC-DU-QCV"/>
                        <outlet property="sustainableFactorLabel" destination="Viy-vb-M8s" id="EDX-oy-xfj"/>
                        <outlet property="waterFootprintLabel" destination="3vV-Ld-ltP" id="fXv-PT-afX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJA-x8-d8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="711.99400299850083"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_icon" width="20" height="6"/>
        <image name="tfl_logo" width="265.5" height="42.5"/>
    </resources>
</document>
